<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!--fav icon-->
    <link rel="shortcut icon" href="./asserts/images/img.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
</head>
<body>
    <!--navbar start-->
    <table border="0" width="100%" style="border-collapse: collapse;color:aliceblue;"bgcolor="black"
    cell padding="5">
        <tr align="center">
            <td></td>
            <td></td>
            <td></td>
            <!--logo brand name-->
            <td><h3>&Mopf;others <span style="color: red;">C</span>are </h3></td>
            <!--navigation-->
            <td></td>
            <td>Home </td>
            <td>About</td>
            <td>Diagnostic <i class="bi bi-caret-down-fill"></i></td>
            <td>Services   <i class="bi bi-caret-down-fill"></i></td>
            <td>Care plans</td>
            <td>Contact Us</td>
            <!--search icon-->
            <td></td>
            <td></td>
            <td><i class="bi bi-search"></i></td>
            <td></td>
            <td></td>

        </tr>
    </table>
    <!--navbar end-->
    <!--banner img start-->
    <img src="./asserts/images/bannerimg.jpg" alt="" width="100%" height="500px">
    <!--banner img end-->
    <!--section1 specialization start-->
    <h1 align="center"><span style="color: darkorange">O</span>ur<span style="color: darkorange">S</span>pecialization</h1>
    <!--specialization ends-->
    <table border="1" style="border-collapse: collapse;"width="100%">
        <!--1st row-->
        <tr>
            <td><img src="./asserts/images/bannerimg.jpg" alt="" width="100%">
                <h3>Digital X-Ray(DR) Services at Home</h3>
                <p>We are start home health care limited provide you with come</p>
            </td>
            <td><img src="./asserts/images/bannerimg.jpg" alt="" width="100%"
                <h3>Digital X-Ray(DR) Services at Home</h3>
                <p>We are start home health care limited provide you with come </p>
            </td>
            <td><img src="./asserts/images/bannerimg.jpg" alt="" width="100%"
                <h3>Digital X-Ray(DR) Services at Home</h3>
                <p>We are start home health care limited provide you with come</p>
            </td>
        </tr>
    </table>
    <!--section1 specialization end-->
    <!--home care services start-->
    <h3>Home care services</h3>
    <h2 align="center"><span style="color: darkorange;font-size: 40px;">H</span>ome<span style="color: darkorange">C</span>are<span style="color:darkorange">S</span>ervices</h2>
    <table width="100%" border="1"style="border-collapse: collapse;" cellpadding="5">
        <!--1st row-->
        <tr align="center">
            <td>
                <img src="./asserts/images/service1.jpg" alt="" width="100px">
                <h4>Proffessinal nurses</h4>
                <p>The services offered by star imaging home health care pvt ltd</p>
            </td>
            <td>
                <img src="./asserts/images/service2.jpg" alt="" width="100px">
                <h4>Proffessinal nurses</h4>
                <p>The services offered by star imaging home health care pvt ltd</p>
            </td>
            <td>
                <img src="./asserts/images/service3.jpg" alt="" width="100px">
                <h4>Proffessinal nurses</h4>
                <p>The services offered by star imaging home health care pvt ltd</p>
            </td>
            <tr align="center">
            <td>
                <img src="./asserts/images/service5.jpg" alt="" width="100px">
                <h4>Proffessinal nurses</h4>
                <p>The services offered by star imaging home health care pvt ltd</p>
            </td>
            <td>
                <img src="./asserts/images/service5.jpg" alt="" width="100px">
                <h4>Proffessinal nurses</h4>
                <p>The services offered by star imaging home health care pvt ltd</p>
            </td>
            <td>
                <img src="./asserts/images/service3.jpg" alt="" width="100px">
                <h4>Proffessinal nurses</h4>
                <p>The services offered by star imaging home health care pvt ltd</p>
            </td>
        </tr>
        <!--2nd row-->
        <tr align="center">
            <td>
                <i class="bi bi-hospital" style="font-size: 60px;color:red"></i>
                <h4>professional nurses</h4>
                <p>The services offered by star imaging home health care pvt ltd</p>
            </td>
            <td>
                <i class="bi bi-hospital" style="font-size: 60px;color:green"></i>
                <h4>professional nurses</h4>
                <p>The services offered by star imaging home health care pvt ltd</p>
            </td>
            <td>
                <i class="bi bi-hospital" style="font-size: 60px;color: pink"></i>
                <h4>professional nurses</h4>
                <p>The services offered by star imaging home health care pvt ltd</p>
            </td>
        </tr>
    </table>
<h1 align="center"><span style="color: darkorange">O</span>ur<span style="color: darkorange">P</span>opular <span style="color: darkorange">S</span>ervices</h1>
    <!--specialization ends-->
    <table border="1" style="border-collapse: collapse;"width="100%">
        <!--1st row-->
        <tr>
            <td><img src="./asserts/images/service.jpg" alt="" width="100%">
                <h3>Digital X-Ray(DR) Services at Home</h3>
                <p>We are start home health care limited provide you with come</p>
            </td>
            <td><img src="./asserts/images/ser.jpg" alt="" width="100%"
                <h3>Digital X-Ray(DR) Services at Home</h3>
                <p>We are start home health care limited provide you with come </p>
            </td>
            <td><img src="./asserts/images/service.jpg" alt="" width="100%"
                <h3>Digital X-Ray(DR) Services at Home</h3>
                <p>We are start home health care limited provide you with come</p>
            </td>
        </tr>
    </table>
    <!--section-4 start-->
    <p>Why choose star imaging home health care pvt.ltd?</p>
    <pre><span style="color:aqua;font-size:50px;">________</span>We are dedicated to providing you the home care experience with dedicated caregivers 
                                            to serve you loved ones</pre>
<table border="0" width="100%" style="border-collapse: collapse; color:aliceblue" cellpadding="5">
    <tr>
        <td style="background-color: orange;">
            <i class="bi bi-people-fill" style="font-size: 50px;"></i>
            <h4>Daily care Experts</h4>
            <p> Our nurses our Future is a phrase that emphasizes the importance of investing in the nursing profession for the benefit of our future healthcare .</p>
        </td>
        <td style="background-color: blue;">
            <i class="bi bi-people-fill" style="font-size: 50px;"></i>
            <h4>Daily care Experts</h4>
            <p> Our nurses our Future is a phrase that emphasizes the importance of investing in the nursing profession for the benefit of our future healthcare .</p>
        </td>
        <td style="background-color: green;">
            <i class="bi bi-people-fill" style="font-size: 50px;"></i>
            <h4>Daily care Experts</h4>
            <p> Our nurses our Future is a phrase that emphasizes the importance of investing in the nursing profession for the benefit of our future healthcare .</p>
        </td>
        <td style="background-color: blueviolet;">
            <i class="bi bi-people-fill" style="font-size: 50px;"></i>
            <h4>Daily care Experts</h4>
            <p> Our nurses our Future is a phrase that emphasizes the importance of investing in the nursing profession for the benefit of our future healthcare .</p>
        </td>
    </tr>
    <tr>
        <td style="background-color: orange;">
            <i class="bi bi-people-fill" style="font-size: 50px;"></i>
            <h4>Daily care Experts</h4>
            <p> Our nurses our Future is a phrase that emphasizes the importance of investing in the nursing profession for the benefit of our future healthcare .</p>
        </td>
        <td style="background-color: blue;">
            <i class="bi bi-people-fill" style="font-size: 50px;"></i>
            <h4>Daily care Experts</h4>
            <p> Our nurses our Future is a phrase that emphasizes the importance of investing in the nursing profession for the benefit of our future healthcare .</p>
        </td>
        <td style="background-color: green;">
            <i class="bi bi-people-fill" style="font-size: 50px;"></i>
            <h4>Daily care Experts</h4>
            <p> Our nurses our Future is a phrase that emphasizes the importance of investing in the nursing profession for the benefit of our future healthcare .</p>
        </td>
        <td style="background-color: blueviolet;">
            <i class="bi bi-people-fill" style="font-size: 50px;"></i>
            <h4>Daily care Experts</h4>
            <p> Our nurses our Future is a phrase that emphasizes the importance of investing in the nursing profession for the benefit of our future healthcare .</p>
        </td>
    </tr>
</table>
<!--footer-->
<table>
    <tr>
        <td></td>
        <td></td>
        <td><p>Copyright     </p></td>
        <td></td>
        <td></td>
        <td><p><i class=</p></td>
        </td>
    </tr>
</table>
<h1 align="center" style="background-color:orange;" alt="" width="100%" height="500px">We do whatever it takes to bring your peace of mind</h1>
<table></table>
                                
  
</body>
</html>